<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.fia.eisi.base.InsertarTabla1">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Codigo Materia"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCodigo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Nombre de Materia"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editNombreMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNombreMateria"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Unidades Valorativas"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editUV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editUV"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Guardar_Local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cargarWebServiceLocal"
            android:text="Guardar Materia Local"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_Guardar_Externo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cargarWebServiceExterno"
            android:text="Guardar Materia Externo"
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>
