<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.fia.eisi.base.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Materia:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_insertar_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Insertar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_eliminar_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Eliminar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_actualizar_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Actualizar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_consultar_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Consultar"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"
        android:text="Alumno" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/btn_insertar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Insertar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_eliminar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Eliminar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_actualizar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Actualizar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_consultar_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Consultar"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Nota" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_insertar_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Insertar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_eliminar_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Eliminar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_actualizar_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Actualizar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_consultar_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lanzarActividad"
            android:text="Consultar"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
